<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <ImageButton
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:id="@+id/imageButtonPushToTalk"
            android:background="@drawable/pushtotalkgreen"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:contentDescription="PushToTalk"/>



</RelativeLayout>

